<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ctrl+alt+l to arrange code -->


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        style="@style/tabStayla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:scrollbars="horizontal"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabTextColor="@color/tab_selected_text_color" />

    <view
        android:id="@+id/viewPager"
        class="android.support.v4.view.ViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
