<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/duyuru_header_motherLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <view xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view"
        class="android.support.v7.widget.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:elevation="2dp"
        card_view:cardElevation="2dp">


        <ImageView
            android:id="@+id/bolum_image"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:alpha="0.9"
            android:scaleType="fitXY"
            android:src="@drawable/lowres2" />


        <TextView
            android:id="@+id/bolum_text"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:alpha="0.7"
            android:background="@color/duyuru_header_color"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="CENGAZİ"
            android:textSize="@dimen/abc_text_size_headline_material"
            />
    </view>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_add_white_36dp"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:fabSize="normal"
            app:layout_anchor="@id/view"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/transparent" />
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>