<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment1_motherLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment1_backgroundcolor"
    tools:context="com.hp2m.newsupportlibrary22.Fragment1">





    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="200dp"

        android:indeterminate="true"
        android:visibility="gone" />



    <FrameLayout
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coordinator"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </android.support.v4.widget.SwipeRefreshLayout>



        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/dimLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:background="#ffffff"
                android:visibility="gone"></FrameLayout>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fabMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                app:layout_behavior=".FloatingActionMenuBehavior"
                fab:menu_animationDelayPerItem="15"
                fab:menu_backgroundColor="@android:color/transparent"
                fab:menu_buttonSpacing="0dp"
                fab:menu_colorNormal="@color/fabColor"
                fab:menu_colorPressed="#E75043"
                fab:menu_colorRipple="#99FFFFFF"
                fab:menu_fab_size="normal"
                fab:menu_icon="@drawable/ic_star_white_24dp"
                fab:menu_labels_colorNormal="#333333"
                fab:menu_labels_colorPressed="#444444"
                fab:menu_labels_colorRipple="#66FFFFFF"
                fab:menu_labels_cornerRadius="3dp"
                fab:menu_labels_ellipsize="none"
                fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
                fab:menu_labels_maxLines="-1"
                fab:menu_labels_paddingBottom="8dp"
                fab:menu_labels_paddingLeft="10dp"
                fab:menu_labels_paddingRight="10dp"
                fab:menu_labels_paddingTop="8dp"
                fab:menu_labels_position="left"
                fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
                fab:menu_labels_showShadow="true"
                fab:menu_labels_singleLine="true"
                fab:menu_labels_textColor="#FFFFFF"
                fab:menu_labels_textSize="14sp"
                fab:menu_openDirection="up"
                fab:menu_shadowColor="#66000000"
                fab:menu_shadowRadius="4dp"
                fab:menu_shadowXOffset="1dp"
                fab:menu_shadowYOffset="3dp"
                fab:menu_showShadow="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menu_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_forward_white_24dp"
                    fab:fab_label="Fakülte duyuruları"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menu_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_notifications_off_white_24dp"
                    fab:fab_label="Bölüm bildirimleri"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menu_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_refresh_white_24dp"
                    fab:fab_label="Hepsini yenile"
                    fab:fab_size="mini" />

            </com.github.clans.fab.FloatingActionMenu>

        </android.support.design.widget.CoordinatorLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="45dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_sync_black_48dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/reloadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reload"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sunucuya erişilemedi\nYeniden yükle"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/material_blue_grey_950"
                android:visibility="gone" />
        </RelativeLayout>

    </FrameLayout>

</FrameLayout>