<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/layout_bg" >

    <TextView
        android:id="@+id/widgetyemek_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gun_layout"
        android:autoText="false"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:padding="5dp"
        android:text="GÜN"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/widgetyemek_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/widgetyemek_1"
        android:layout_alignStart="@+id/widgetyemek_1"
        android:layout_below="@+id/widgetyemek_1"
        android:autoText="false"

        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:padding="5dp"
        android:text="GÜN"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/widgetyemek_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/widgetyemek_2"
        android:layout_alignStart="@+id/widgetyemek_2"
        android:layout_below="@+id/widgetyemek_2"
        android:autoText="false"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="left|center"
        android:maxLines="1"
        android:padding="5dp"
        android:text="GÜN"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/widgetyemek_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/widgetyemek_3"
        android:layout_alignStart="@+id/widgetyemek_3"
        android:layout_below="@+id/widgetyemek_3"
        android:autoText="false"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:padding="5dp"
        android:text="GÜN"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="14sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gun_layout"
        android:adjustViewBounds="false"
        android:alpha="0.1"
        android:longClickable="false"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/gun_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/turkuaz"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widgetyemek_gun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:autoText="false"
            android:padding="12dp"
            android:text="GÜN"
            android:textColor="#ffffff"
            android:textColorHighlight="#010101"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>